{"flutter":{"platforms":{"android":{"default":{"projectId":"example-f5ba9","appId":"1:648895799301:android:6376bac615bebe2ed1fc6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-f5ba9","configurations":{"windows":"1:648895799301:web:b589520fc9ca14c9d1fc6c"}}}}}}